<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="h1">Site De Exemplo</h1>
        <img src="img/fundo.jpg" alt="imagem" class="jadson">
    </header>

    <section class="content">
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li> <br>
                <li><a href="quem-somos.html">Quem Somos</a></li> <br>
                <li><a href="produtos.html">Produtos</a></li> <br>
                <li><a href="servicos.html">Serviços</a></li> <br>
                <li><a href="contato.html">Contato</a></li> <br>
            </ul>
        </nav>
        <article class="article">
            <h1>Serviços</h1>

            <img src="img/Serviço.png" alt="Serviços">

           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quidem at nobis ex cum nemo sed ducimus amet necessitatibus doloribus in neque nihil magni odio. In officia suscipit delectus quae.</p>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorem dolore reiciendis aperiam aliquam distinctio laborum nam iure fugiat! Obcaecati maxime quidem expedita architecto delectus laboriosam unde sapiente ipsa nostrum?</p>
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eum pariatur consequuntur. Quis, dignissimos similique. Aliquam, ab nihil illo error omnis accusamus! Quasi enim voluptatibus optio excepturi beatae, dolores nesciunt!</p>
        </article>
    </section>
    <footer>
        <strong>Siga-nos nas Redes sociais!</strong>
    </footer>
</body>
</html>